<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meka Base Home Hub</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 50%;
        padding: 20px;
    }
      header {
        margin: 20px 0;
        text-align: center;
        color: #2c3e50;
        font-size: 2.5em;
        font-weight: bold;
    }
    .grid a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }
</style>
</head>
<body>
<header>Meka Base Home Hub</header>
<div class="grid">
    <a href="https://plex.tv" target="_blank">Plex</a>
    <a href="https://Whoogle.mekabase.stream" target="_blank">Whoogle</a>
    <a href="https://invidious.mekabase.stream" target="_blank">Invidious</a>
</div>
</body>
</html>
